<?php

// Subject
$this->subject = 'Предложение';

// ====================================================================
//
// HEADER
//
echo $this->render('header.tpl');
//
//
// ====================================================================

echo '<p>';
if ($this->params['director2']) {
	echo $this->params['director2'] . ', добрый день.';
} else {
	echo 'Добрый день.';
}
echo '</p>';
?>

<p>Во вложении находится предложение о сотрудничестве, предназначенное
для Вашей организации.</p>
<p>Наша компания является разработчиком системы мониторинга подвижных
объектов "Мапрокс". Сейчас мы находимся в активном поиске партнеров по
распространению услуг GPS/ГЛОНАСС мониторинга в Вашем регионе.
Оказание услуг мониторинга транспорта будет хорошим дополнением к
Вашему основному бизнесу в области телекоммуникаций.</p>
<p>Пожалуйста, ответьте на предложение после его рассмотрения.</p>

<?php
// ====================================================================
//
// FOOTER
//
echo $this->render('footer.tpl');
//
//
// ====================================================================
?>