/**
 * @fileOverview Обработчик ошибок.
 * Сопоставляет код ошибки с сообщением об ошибке.<br/>
 * <p>Для получения текста сообщения об ошибки
 */
EL = new Ext.util.MixedCollection();
EL.fmt = "<div class='error_text'>{0}</div>";
EL.addAll([
	{id:    0, fmt: 'Неизвестная ошибка: <br/><b>{0}</b>'},
	{id:    1, fmt: 'Получен неверный объект ошибки.<br/><b>{0}</b>'},
	{id:    2, fmt: 'Ошибка взаимодействия с базой данных с сообщением: {0}'},
	{id:    3, fmt: 'Ошибка запроса к базе данных с сообщением:<br/><b>{0}</b>'},
	{id:    4, fmt: 'Ошибка чтения JSON-ответа от сервера:<br/>' +
		'Адрес: <b>{0}</b><br/>' +
		'Параметры: <b>{1}</b><br/>' +
		'Содерижимое:<br/><b>{2}</b>'},
	{id:   10, fmt: 'Ошибка подключения к базе данных: <br/><b>{0}</b>'},
	{id:   20, fmt: 'Ошибка загрузки данных модели:<br/><b>{0}</b>.'},
	{id:   30, fmt: 'Ошибка сохранения данных модели:<br/><b>{0}</b>.'},
	{id:   40, fmt: 'Не реализовано:<br/><b>{0}</b>.'},
	{id:   50, fmt: 'Не найдено:<br/><b>{0}</b>.'},
	{id:   60, fmt: '<b>{0}</b> уже существует.'},
	{id:  100, fmt: 'Ошибка формирования отчета: <br/><b>{0}</b>'},
	{id:  403, fmt: 'В доступе к объекту [{0}] отказано.'},
	{id:  404, fmt: 'Объект [{0}] не найден в базе данных.'},
	{id:  415, fmt: 'Пользователь отключен.'},
	{id:  416, fmt: 'Время не соответствует расписанию.'},
	{id:  500, fmt: '500. Внутренняя ошибка сервера'},
	{id:  501, fmt: 'Ошибка клиентской части приложения:<br/><b>{0}</b>'},
	{id:  700, fmt: 'Ошибка при работе с базой данных'},
	{id:  901, fmt: 'Модем <b>{0}</b> неактивен'},
	{id: 4010, fmt: 'Не все поля заполнены верно.'},
	{id: 4040, fmt: 'Не подходит логин или пароль.'},
	{id: 4041, fmt: 'Необходимо заполнить оба поля.'},
	{id: 4042, fmt: 'Неверные входные данные.'},
	{id: 4043, fmt: 'Все поля обязательны для заполнения'},
	{id: 4044, fmt: 'Пароль и подтверждение не совпадают'},
	{id: 4045, fmt: 'Текущий пароль неверен'},
	{id: 4046, fmt: 'Для данного логина не заполнен E-mail адрес,' +
		'обратитесь к администратору.'},
	{id: 4047, fmt: 'Пользователя с таким логином не существует.'},
	{id: 4048, fmt: 'Ошибка запроса к сервису геокодинга.'},
	{id: 4049, fmt: 'Неизвестный набор параметров геокодера.'},
	{id: 4050, fmt: 'Тариф используется.'},
	{id: 4051, fmt: 'Фирма отключена'},
	{id: 4052, fmt: 'Аккаунт фирмы не проплачен.'},
	{id: 4053, fmt: 'Нет связи с сервером трекера'},
	{id: 4054, fmt: 'Аккаунт еще не активирован'},
	{id: 4055, fmt: 'Вам необходимо ввести и подтвердить новый пароль'},
	{id: 4056, fmt: 'Пароль слишком короткий, минимум 6 символов'},
	{id: 4057, fmt: 'Новый пароль совпадает со старым'},
	{id: 4058, fmt: 'Ошибка при сохранении настроек'},
	{id: 4110, fmt: 'Для этой машины уже есть активный путевой лист {0}'},
	{id: 4111, fmt: 'Этот путевой лист не может пересекаться ' +
		'по времени с листом {0}'},
	{id: 4112, fmt: 'У путевого листа {0} не указана дата начали или завершения ' +
		' и он может пересечься по времени с этим путевым листом'},
	{id: 4113, fmt: 'У этого путевого листа не указана дата завершения ' +
		' и он может пересечься по времени с путевым листом {0}'},
	{id: 4200, fmt: 'Артикул {0} уже существует'}
]);
